# Reina

./: Engineering Project 3 Plan.mpp  Engineering_Project_3_Plan.mpp  README.md  Reina Cost Report.xlsx  Reina Investors & Customers.xlsx
ReinaApp/app/: build.gradle  google-services.json
ReinaApp/app/src/androidTest/java/com/example/reina/: ExampleInstrumentedTest.java
ReinaApp/app/src/main/: AndroidManifest.xml
ReinaApp/app/src/main/java/Model/: contacts.java
ReinaApp/app/src/main/java/com/example/reina/: ChatActivity.java  ChatFragment.java  ContactsFragment.java  FindFriend.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  RequestsFragment.java  SettingsActivity.java  SignupActivity.java  TabAccessAdapter.java  profileActivity.java
ReinaApp/app/src/main/res/drawable/: attachfile.xml  button2.xml  button3.xml  buttons.xml  ic_authenticate.xml  ic_baseline_send_24.xml  ic_editname.xml  ic_online.xml  ic_person_icon.xml  inputs.xml  lock_icon.xml  mail_icon.xml  phone_icon.xml  receiver_message_layout.xml  sender_message_layout.xml
ReinaApp/app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  app_bar_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  private_messages_layout.xml  row.xml  user_show_layout.xml
ReinaApp/app/src/main/res/menu/: options_menu.xml
ReinaApp/app/src/main/res/values/: Reina_background.xml  colors.xml  ic_launcher_final_background.xml  reina_background.xml  reina_launcher_background.xml  reinaicon_background.xml  strings.xml  themes.xml
ReinaApp/app/src/main/res/values-night/: themes.xml
ReinaApp/app/src/test/java/com/example/reina/: ExampleUnitTest.java
(+6 files in other folders)
