<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/profileimage"
            android:id="@+id/users_profile_pictures"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_margin="5dp"
                    android:id="@+id/user_profile_name"
                    />

                <ImageView
                    android:src="@drawable/ic_online"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:id="@+id/user_online_status"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:layout_margin="5dp"
                    android:id="@+id/user_profile_status"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accept_request_button"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button2"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decline_request_button"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="7dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button3"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>